#Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/learn_spring
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql

#File related configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.file-size-threshold=10KB

